     gg                                                     
    dP8,                                                    
   dP Yb                                                    
  ,8  `8,                                                   
  I8   Yb                                                   
  `8b, `8,   gg      gg   ,ggg,,ggg,     ,gggg,gg    ,g,    
   `"Y88888  I8      8I  ,8" "8P" "8,   dP"  "Y8I   ,8'8,   
       "Y8   I8,    ,8I  I8   8I   8I  i8'    ,8I  ,8'  Yb  
        ,88,,d8b,  ,d8b,,dP   8I   Yb,,d8,   ,d8b,,8'_   8) 
    ,ad888888P'"Y88P"`Y88P'   8I   `Y8P"Y8888P"`Y8P' "YY8P8P
  ,dP"'   Yb                                                
 ,8'      I8                                                
,8'       I8                                                
I8,      ,8'                                                
`Y8,___,d8'                                                 
  "Y888P"                                                   
