    .S   .S       S.    .S_sSSs     .S_SSSs      sSSs  
   .SS  .SS       SS.  .SS~YS%%b   .SS~SSSSS    d%%SP  
   S%S  S%S       S%S  S%S   `S%b  S%S   SSSS  d%S'    
   S%S  S%S       S%S  S%S    S%S  S%S    S%S  S%|     
   S&S  S&S       S&S  S%S    S&S  S%S SSSS%S  S&S     
   S&S  S&S       S&S  S&S    S&S  S&S  SSS%S  Y&Ss    
   S&S  S&S       S&S  S&S    S&S  S&S    S&S  `S&&S   
   S&S  S&S       S&S  S&S    S&S  S&S    S&S    `S*S  
   d*S  S*b       d*S  S*S    S*S  S*S    S&S     l*S  
  .S*S  S*S.     .S*S  S*S    S*S  S*S    S*S    .S*P  
sdSSS    SSSbs_sdSSS   S*S    S*S  S*S    S*S  sSS*S   
YSSY      YSSP~YSSY    S*S    SSS  SSS    S*S  YSS'    
                       SP                 SP           
                       Y                  Y            
