Junas Latency Benchmark Report

Generated: 2026-05-27_10-04-39
Target URL: http://127.0.0.1:52925
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp8spggncc/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp8spggncc/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp8spggncc/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp8spggncc/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889     71.628     71.628     71.628     71.628     71.628
1000_words.txt                   1000     8889      8.767      8.767      8.767      8.767      8.767
2000_words.txt                   2000    18889     15.557     15.557     15.557     15.557     15.557
5000_words.txt                   5000    48889     34.845     34.845     34.845     34.845     34.845

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp8spggncc/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=71.628 ms, mean=71.628 ms, p50=71.628 ms, p95=71.628 ms, max=71.628 ms
Mean backend total: 64.801 ms
Average backend timings per step (ms):
- total: mean=64.801 min=64.801 max=64.801
Per-run details:
- Run 1: classification=SAFE cache_status=disabled degraded=False
  client_latency_ms=71.628
  server_total_ms=64.801
  timings_ms:
    total: 64.801

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp8spggncc/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=8.767 ms, mean=8.767 ms, p50=8.767 ms, p95=8.767 ms, max=8.767 ms
Mean backend total: 6.080 ms
Average backend timings per step (ms):
- total: mean=6.080 min=6.080 max=6.080
Per-run details:
- Run 1: classification=SAFE cache_status=disabled degraded=False
  client_latency_ms=8.767
  server_total_ms=6.080
  timings_ms:
    total: 6.080

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp8spggncc/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=15.557 ms, mean=15.557 ms, p50=15.557 ms, p95=15.557 ms, max=15.557 ms
Mean backend total: 12.465 ms
Average backend timings per step (ms):
- total: mean=12.465 min=12.465 max=12.465
Per-run details:
- Run 1: classification=SAFE cache_status=disabled degraded=False
  client_latency_ms=15.557
  server_total_ms=12.465
  timings_ms:
    total: 12.465

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp8spggncc/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=34.845 ms, mean=34.845 ms, p50=34.845 ms, p95=34.845 ms, max=34.845 ms
Mean backend total: 31.189 ms
Average backend timings per step (ms):
- total: mean=31.189 min=31.189 max=31.189
Per-run details:
- Run 1: classification=SAFE cache_status=disabled degraded=False
  client_latency_ms=34.845
  server_total_ms=31.189
  timings_ms:
    total: 31.189

JSON report: reports/latency_2026-05-27_10-04-39.json
CSV report : reports/latency_2026-05-27_10-04-39.csv
