Noupe Latency Benchmark Report

Generated: 2026-03-24_10-41-31
Target URL: http://127.0.0.1:53643
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwxnkb9ju/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwxnkb9ju/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwxnkb9ju/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwxnkb9ju/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      8.635      8.635      8.635      8.635      8.635
1000_words.txt                   1000     8889      3.858      3.858      3.858      3.858      3.858
2000_words.txt                   2000    18889      3.770      3.770      3.770      3.770      3.770
5000_words.txt                   5000    48889      4.612      4.612      4.612      4.612      4.612

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwxnkb9ju/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=8.635 ms, mean=8.635 ms, p50=8.635 ms, p95=8.635 ms, max=8.635 ms
Mean backend total: 0.545 ms
Average backend timings per step (ms):
- lexicon: mean=0.019 min=0.019 max=0.019
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.009 min=0.009 max=0.009
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.545 min=0.545 max=0.545
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=8.635
  server_total_ms=0.545
  timings_ms:
    lexicon: 0.019
    embedding: 0.002
    clustering: 0.001
    model1: 0.009
    model2: 0.001
    total: 0.545

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwxnkb9ju/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=3.858 ms, mean=3.858 ms, p50=3.858 ms, p95=3.858 ms, max=3.858 ms
Mean backend total: 0.094 ms
Average backend timings per step (ms):
- lexicon: mean=0.011 min=0.011 max=0.011
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.006 min=0.006 max=0.006
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.094 min=0.094 max=0.094
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.858
  server_total_ms=0.094
  timings_ms:
    lexicon: 0.011
    embedding: 0.001
    clustering: 0.001
    model1: 0.006
    model2: 0.001
    total: 0.094

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwxnkb9ju/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=3.770 ms, mean=3.770 ms, p50=3.770 ms, p95=3.770 ms, max=3.770 ms
Mean backend total: 0.097 ms
Average backend timings per step (ms):
- lexicon: mean=0.008 min=0.008 max=0.008
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.004 min=0.004 max=0.004
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.097 min=0.097 max=0.097
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.770
  server_total_ms=0.097
  timings_ms:
    lexicon: 0.008
    embedding: 0.001
    clustering: 0.001
    model1: 0.004
    model2: 0.000
    total: 0.097

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwxnkb9ju/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=4.612 ms, mean=4.612 ms, p50=4.612 ms, p95=4.612 ms, max=4.612 ms
Mean backend total: 0.158 ms
Average backend timings per step (ms):
- lexicon: mean=0.007 min=0.007 max=0.007
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.004 min=0.004 max=0.004
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.158 min=0.158 max=0.158
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=4.612
  server_total_ms=0.158
  timings_ms:
    lexicon: 0.007
    embedding: 0.001
    clustering: 0.001
    model1: 0.004
    model2: 0.000
    total: 0.158

JSON report: /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_10-41-31.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_10-41-31.csv
