Kaypoh Latency Benchmark Report

Generated: 2026-05-24_17-19-58
Target URL: http://127.0.0.1:57666
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpkdwyhrq2/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpkdwyhrq2/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpkdwyhrq2/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpkdwyhrq2/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889     14.172     14.172     14.172     14.172     14.172
1000_words.txt                   1000     8889     17.543     17.543     17.543     17.543     17.543
2000_words.txt                   2000    18889      8.748      8.748      8.748      8.748      8.748
5000_words.txt                   5000    48889      9.335      9.335      9.335      9.335      9.335

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpkdwyhrq2/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=14.172 ms, mean=14.172 ms, p50=14.172 ms, p95=14.172 ms, max=14.172 ms
Mean backend total: 0.756 ms
Average backend timings per step (ms):
- lexicon: mean=0.036 min=0.036 max=0.036
- embedding: mean=0.004 min=0.004 max=0.004
- clustering: mean=0.003 min=0.003 max=0.003
- model1: mean=0.020 min=0.020 max=0.020
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.756 min=0.756 max=0.756
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=14.172
  server_total_ms=0.756
  timings_ms:
    lexicon: 0.036
    embedding: 0.004
    clustering: 0.003
    model1: 0.020
    model2: 0.001
    total: 0.756

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpkdwyhrq2/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=17.543 ms, mean=17.543 ms, p50=17.543 ms, p95=17.543 ms, max=17.543 ms
Mean backend total: 0.238 ms
Average backend timings per step (ms):
- lexicon: mean=0.036 min=0.036 max=0.036
- embedding: mean=0.003 min=0.003 max=0.003
- clustering: mean=0.003 min=0.003 max=0.003
- model1: mean=0.016 min=0.016 max=0.016
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.238 min=0.238 max=0.238
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=17.543
  server_total_ms=0.238
  timings_ms:
    lexicon: 0.036
    embedding: 0.003
    clustering: 0.003
    model1: 0.016
    model2: 0.001
    total: 0.238

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpkdwyhrq2/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=8.748 ms, mean=8.748 ms, p50=8.748 ms, p95=8.748 ms, max=8.748 ms
Mean backend total: 0.260 ms
Average backend timings per step (ms):
- lexicon: mean=0.030 min=0.030 max=0.030
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.013 min=0.013 max=0.013
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.260 min=0.260 max=0.260
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=8.748
  server_total_ms=0.260
  timings_ms:
    lexicon: 0.030
    embedding: 0.002
    clustering: 0.002
    model1: 0.013
    model2: 0.000
    total: 0.260

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpkdwyhrq2/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=9.335 ms, mean=9.335 ms, p50=9.335 ms, p95=9.335 ms, max=9.335 ms
Mean backend total: 0.329 ms
Average backend timings per step (ms):
- lexicon: mean=0.028 min=0.028 max=0.028
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.012 min=0.012 max=0.012
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.329 min=0.329 max=0.329
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=9.335
  server_total_ms=0.329
  timings_ms:
    lexicon: 0.028
    embedding: 0.002
    clustering: 0.002
    model1: 0.012
    model2: 0.000
    total: 0.329

JSON report: /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-19-58.json
CSV report : /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-19-58.csv
