Kaypoh Latency Benchmark Report

Generated: 2026-03-24_14-34-30
Target URL: http://127.0.0.1:8130
Warmups per file: 1
Measured repetitions per file: 5

Inputs:
- /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/10k.txt
- /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/1k.txt
- /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/2k.txt
- /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/5k.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10k.txt                         10368    76943   4481.741   4695.885   4669.070   4972.580   5021.964
1k.txt                           1334     8728   1146.282   1257.774   1186.725   1457.092   1496.505
2k.txt                           2481    16099   2304.110   2587.585   2564.397   2930.902   3002.020
5k.txt                           5445    40721   6249.444   6939.796   6737.586   8105.672   8442.370

Detailed results:

File: 10k.txt
Path: /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/10k.txt
Words: 10368
Chars: 76943
Measured runs: 5
Summary: min=4481.741 ms, mean=4695.885 ms, p50=4669.070 ms, p95=4972.580 ms, max=5021.964 ms
Mean backend total: 4683.770 ms
Average backend timings per step (ms):
- lexicon: mean=4683.159 min=4470.533 max=5004.834
- embedding: mean=0.000 min=0.000 max=0.000
- clustering: mean=0.000 min=0.000 max=0.000
- model1: mean=0.000 min=0.000 max=0.000
- model2: mean=0.000 min=0.000 max=0.000
- mosaic: mean=0.000 min=0.000 max=0.000
- regression: mean=0.542 min=0.511 max=0.583
- total: mean=4683.770 min=4471.138 max=5005.454
Per-run details:
- Run 1: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=5021.964
  server_total_ms=5005.454
  timings_ms:
    lexicon: 5004.834
    embedding: 0.000
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 0.543
    total: 5005.454
- Run 2: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=4481.741
  server_total_ms=4471.138
  timings_ms:
    lexicon: 4470.533
    embedding: 0.000
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 0.540
    total: 4471.138
- Run 3: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=4775.043
  server_total_ms=4763.620
  timings_ms:
    lexicon: 4763.017
    embedding: 0.000
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 0.534
    total: 4763.620
- Run 4: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=4531.606
  server_total_ms=4520.772
  timings_ms:
    lexicon: 4520.202
    embedding: 0.000
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 0.511
    total: 4520.772
- Run 5: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=4669.070
  server_total_ms=4657.868
  timings_ms:
    lexicon: 4657.207
    embedding: 0.000
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 0.583
    total: 4657.868

File: 1k.txt
Path: /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/1k.txt
Words: 1334
Chars: 8728
Measured runs: 5
Summary: min=1146.282 ms, mean=1257.774 ms, p50=1186.725 ms, p95=1457.092 ms, max=1496.505 ms
Mean backend total: 1253.124 ms
Average backend timings per step (ms):
- lexicon: mean=542.312 min=500.662 max=595.160
- embedding: mean=0.032 min=0.026 max=0.048
- clustering: mean=2.343 min=2.157 max=2.680
- model1: mean=707.685 min=638.840 max=890.829
- model2: mean=0.001 min=0.001 max=0.002
- mosaic: mean=0.001 min=0.001 max=0.003
- regression: mean=0.637 min=0.554 max=0.837
- total: mean=1253.124 min=1142.376 max=1489.702
Per-run details:
- Run 1: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=1496.505
  server_total_ms=1489.702
  timings_ms:
    lexicon: 595.160
    embedding: 0.048
    clustering: 2.680
    model1: 890.829
    model2: 0.002
    mosaic: 0.003
    regression: 0.837
    total: 1489.702
- Run 2: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=1299.442
  server_total_ms=1294.551
  timings_ms:
    lexicon: 578.926
    embedding: 0.031
    clustering: 2.456
    model1: 712.383
    model2: 0.001
    mosaic: 0.001
    regression: 0.637
    total: 1294.551
- Run 3: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=1186.725
  server_total_ms=1182.873
  timings_ms:
    lexicon: 527.711
    embedding: 0.027
    clustering: 2.250
    model1: 652.216
    model2: 0.001
    mosaic: 0.001
    regression: 0.554
    total: 1182.873
- Run 4: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=1146.282
  server_total_ms=1142.376
  timings_ms:
    lexicon: 500.662
    embedding: 0.026
    clustering: 2.157
    model1: 638.840
    model2: 0.001
    mosaic: 0.001
    regression: 0.591
    total: 1142.376
- Run 5: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=1159.915
  server_total_ms=1156.117
  timings_ms:
    lexicon: 509.099
    embedding: 0.028
    clustering: 2.171
    model1: 644.155
    model2: 0.001
    mosaic: 0.001
    regression: 0.564
    total: 1156.117

File: 2k.txt
Path: /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/2k.txt
Words: 2481
Chars: 16099
Measured runs: 5
Summary: min=2304.110 ms, mean=2587.585 ms, p50=2564.397 ms, p95=2930.902 ms, max=3002.020 ms
Mean backend total: 2579.474 ms
Average backend timings per step (ms):
- lexicon: mean=1097.106 min=967.611 max=1371.808
- embedding: mean=0.050 min=0.035 max=0.078
- clustering: mean=2.460 min=2.174 max=2.801
- model1: mean=1478.731 min=1327.296 max=1617.982
- model2: mean=0.001 min=0.001 max=0.001
- mosaic: mean=0.001 min=0.001 max=0.002
- regression: mean=0.997 min=0.621 max=2.278
- total: mean=2579.474 min=2297.890 max=2993.414
Per-run details:
- Run 1: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=2564.397
  server_total_ms=2554.775
  timings_ms:
    lexicon: 1057.959
    embedding: 0.078
    clustering: 2.638
    model1: 1491.642
    model2: 0.001
    mosaic: 0.002
    regression: 2.278
    total: 2554.775
- Run 2: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=2646.429
  server_total_ms=2638.237
  timings_ms:
    lexicon: 1116.157
    embedding: 0.055
    clustering: 2.444
    model1: 1518.693
    model2: 0.001
    mosaic: 0.001
    regression: 0.766
    total: 2638.237
- Run 3: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=2304.110
  server_total_ms=2297.890
  timings_ms:
    lexicon: 967.611
    embedding: 0.035
    clustering: 2.174
    model1: 1327.296
    model2: 0.001
    mosaic: 0.001
    regression: 0.661
    total: 2297.890
- Run 4: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=2420.967
  server_total_ms=2413.056
  timings_ms:
    lexicon: 971.993
    embedding: 0.037
    clustering: 2.245
    model1: 1438.040
    model2: 0.001
    mosaic: 0.001
    regression: 0.621
    total: 2413.056
- Run 5: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=3002.020
  server_total_ms=2993.414
  timings_ms:
    lexicon: 1371.808
    embedding: 0.043
    clustering: 2.801
    model1: 1617.982
    model2: 0.001
    mosaic: 0.001
    regression: 0.657
    total: 2993.414

File: 5k.txt
Path: /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/5k.txt
Words: 5445
Chars: 40721
Measured runs: 5
Summary: min=6249.444 ms, mean=6939.796 ms, p50=6737.586 ms, p95=8105.672 ms, max=8442.370 ms
Mean backend total: 6906.095 ms
Average backend timings per step (ms):
- lexicon: mean=2642.260 min=2198.178 max=3187.315
- embedding: mean=0.120 min=0.077 max=0.173
- clustering: mean=2.801 min=2.257 max=3.431
- model1: mean=4253.811 min=3259.177 max=6227.493
- model2: mean=0.002 min=0.001 max=0.003
- mosaic: mean=0.006 min=0.001 max=0.018
- regression: mean=6.145 min=0.698 max=27.076
- total: mean=6906.095 min=6233.777 max=8429.521
Per-run details:
- Run 1: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=6758.878
  server_total_ms=6693.620
  timings_ms:
    lexicon: 2394.318
    embedding: 0.090
    clustering: 2.720
    model1: 4265.370
    model2: 0.003
    mosaic: 0.005
    regression: 27.076
    total: 6693.620
- Run 2: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=6510.704
  server_total_ms=6450.742
  timings_ms:
    lexicon: 3187.315
    embedding: 0.173
    clustering: 3.190
    model1: 3259.177
    model2: 0.002
    mosaic: 0.002
    regression: 0.698
    total: 6450.742
- Run 3: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=8442.370
  server_total_ms=8429.521
  timings_ms:
    lexicon: 2198.178
    embedding: 0.077
    clustering: 2.257
    model1: 6227.493
    model2: 0.001
    mosaic: 0.018
    regression: 1.338
    total: 8429.521
- Run 4: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=6249.444
  server_total_ms=6233.777
  timings_ms:
    lexicon: 2561.050
    embedding: 0.096
    clustering: 2.407
    model1: 3669.225
    model2: 0.001
    mosaic: 0.002
    regression: 0.851
    total: 6233.777
- Run 5: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=6737.586
  server_total_ms=6722.814
  timings_ms:
    lexicon: 2870.439
    embedding: 0.163
    clustering: 3.431
    model1: 3847.791
    model2: 0.001
    mosaic: 0.001
    regression: 0.760
    total: 6722.814

JSON report: /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-24_14-34-30.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-24_14-34-30.csv
