Noupe Latency Benchmark Report

Generated: 2026-03-24_10-33-32
Target URL: http://127.0.0.1:53170
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp29ymdfol/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp29ymdfol/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp29ymdfol/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp29ymdfol/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889     10.341     10.341     10.341     10.341     10.341
1000_words.txt                   1000     8889      3.978      3.978      3.978      3.978      3.978
2000_words.txt                   2000    18889      4.274      4.274      4.274      4.274      4.274
5000_words.txt                   5000    48889      5.944      5.944      5.944      5.944      5.944

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp29ymdfol/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=10.341 ms, mean=10.341 ms, p50=10.341 ms, p95=10.341 ms, max=10.341 ms
Mean backend total: 0.670 ms
Average backend timings per step (ms):
- lexicon: mean=0.022 min=0.022 max=0.022
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.011 min=0.011 max=0.011
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.670 min=0.670 max=0.670
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=10.341
  server_total_ms=0.670
  timings_ms:
    lexicon: 0.022
    embedding: 0.002
    clustering: 0.002
    model1: 0.011
    model2: 0.001
    total: 0.670

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp29ymdfol/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=3.978 ms, mean=3.978 ms, p50=3.978 ms, p95=3.978 ms, max=3.978 ms
Mean backend total: 0.094 ms
Average backend timings per step (ms):
- lexicon: mean=0.010 min=0.010 max=0.010
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.094 min=0.094 max=0.094
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.978
  server_total_ms=0.094
  timings_ms:
    lexicon: 0.010
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.001
    total: 0.094

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp29ymdfol/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=4.274 ms, mean=4.274 ms, p50=4.274 ms, p95=4.274 ms, max=4.274 ms
Mean backend total: 0.122 ms
Average backend timings per step (ms):
- lexicon: mean=0.009 min=0.009 max=0.009
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.122 min=0.122 max=0.122
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=4.274
  server_total_ms=0.122
  timings_ms:
    lexicon: 0.009
    embedding: 0.001
    clustering: 0.002
    model1: 0.005
    model2: 0.000
    total: 0.122

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp29ymdfol/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=5.944 ms, mean=5.944 ms, p50=5.944 ms, p95=5.944 ms, max=5.944 ms
Mean backend total: 0.212 ms
Average backend timings per step (ms):
- lexicon: mean=0.013 min=0.013 max=0.013
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.006 min=0.006 max=0.006
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.212 min=0.212 max=0.212
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=5.944
  server_total_ms=0.212
  timings_ms:
    lexicon: 0.013
    embedding: 0.001
    clustering: 0.001
    model1: 0.006
    model2: 0.000
    total: 0.212

JSON report: /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_10-33-32.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_10-33-32.csv
