Noupe Latency Benchmark Report

Generated: 2026-03-24_09-46-01
Target URL: http://127.0.0.1:52105
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpt7kj4j7t/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpt7kj4j7t/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpt7kj4j7t/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpt7kj4j7t/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      9.326      9.326      9.326      9.326      9.326
1000_words.txt                   1000     8889      3.547      3.547      3.547      3.547      3.547
2000_words.txt                   2000    18889      3.836      3.836      3.836      3.836      3.836
5000_words.txt                   5000    48889      5.589      5.589      5.589      5.589      5.589

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpt7kj4j7t/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=9.326 ms, mean=9.326 ms, p50=9.326 ms, p95=9.326 ms, max=9.326 ms
Mean backend total: 0.622 ms
Average backend timings per step (ms):
- lexicon: mean=0.019 min=0.019 max=0.019
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.009 min=0.009 max=0.009
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.622 min=0.622 max=0.622
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=9.326
  server_total_ms=0.622
  timings_ms:
    lexicon: 0.019
    embedding: 0.002
    clustering: 0.002
    model1: 0.009
    model2: 0.001
    total: 0.622

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpt7kj4j7t/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=3.547 ms, mean=3.547 ms, p50=3.547 ms, p95=3.547 ms, max=3.547 ms
Mean backend total: 0.089 ms
Average backend timings per step (ms):
- lexicon: mean=0.010 min=0.010 max=0.010
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.089 min=0.089 max=0.089
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.547
  server_total_ms=0.089
  timings_ms:
    lexicon: 0.010
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.001
    total: 0.089

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpt7kj4j7t/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=3.836 ms, mean=3.836 ms, p50=3.836 ms, p95=3.836 ms, max=3.836 ms
Mean backend total: 0.104 ms
Average backend timings per step (ms):
- lexicon: mean=0.008 min=0.008 max=0.008
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.004 min=0.004 max=0.004
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.104 min=0.104 max=0.104
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.836
  server_total_ms=0.104
  timings_ms:
    lexicon: 0.008
    embedding: 0.001
    clustering: 0.001
    model1: 0.004
    model2: 0.000
    total: 0.104

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpt7kj4j7t/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=5.589 ms, mean=5.589 ms, p50=5.589 ms, p95=5.589 ms, max=5.589 ms
Mean backend total: 0.304 ms
Average backend timings per step (ms):
- lexicon: mean=0.052 min=0.052 max=0.052
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.008 min=0.008 max=0.008
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.304 min=0.304 max=0.304
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=5.589
  server_total_ms=0.304
  timings_ms:
    lexicon: 0.052
    embedding: 0.002
    clustering: 0.001
    model1: 0.008
    model2: 0.000
    total: 0.304

JSON report: /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_09-46-01.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_09-46-01.csv
