Kaypoh Latency Benchmark Report

Generated: 2026-03-24_09-41-35
Target URL: http://127.0.0.1:51856
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpw41wtgzl/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpw41wtgzl/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpw41wtgzl/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpw41wtgzl/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889     14.530     14.530     14.530     14.530     14.530
1000_words.txt                   1000     8889      8.573      8.573      8.573      8.573      8.573
2000_words.txt                   2000    18889      9.089      9.089      9.089      9.089      9.089
5000_words.txt                   5000    48889     11.625     11.625     11.625     11.625     11.625

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpw41wtgzl/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=14.530 ms, mean=14.530 ms, p50=14.530 ms, p95=14.530 ms, max=14.530 ms
Mean backend total: 0.902 ms
Average backend timings per step (ms):
- lexicon: mean=0.027 min=0.027 max=0.027
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.011 min=0.011 max=0.011
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.902 min=0.902 max=0.902
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=14.530
  server_total_ms=0.902
  timings_ms:
    lexicon: 0.027
    embedding: 0.002
    clustering: 0.002
    model1: 0.011
    model2: 0.001
    total: 0.902

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpw41wtgzl/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=8.573 ms, mean=8.573 ms, p50=8.573 ms, p95=8.573 ms, max=8.573 ms
Mean backend total: 0.225 ms
Average backend timings per step (ms):
- lexicon: mean=0.033 min=0.033 max=0.033
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.012 min=0.012 max=0.012
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.225 min=0.225 max=0.225
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=8.573
  server_total_ms=0.225
  timings_ms:
    lexicon: 0.033
    embedding: 0.002
    clustering: 0.002
    model1: 0.012
    model2: 0.001
    total: 0.225

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpw41wtgzl/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=9.089 ms, mean=9.089 ms, p50=9.089 ms, p95=9.089 ms, max=9.089 ms
Mean backend total: 0.237 ms
Average backend timings per step (ms):
- lexicon: mean=0.023 min=0.023 max=0.023
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.008 min=0.008 max=0.008
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.237 min=0.237 max=0.237
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=9.089
  server_total_ms=0.237
  timings_ms:
    lexicon: 0.023
    embedding: 0.001
    clustering: 0.001
    model1: 0.008
    model2: 0.000
    total: 0.237

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpw41wtgzl/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=11.625 ms, mean=11.625 ms, p50=11.625 ms, p95=11.625 ms, max=11.625 ms
Mean backend total: 0.339 ms
Average backend timings per step (ms):
- lexicon: mean=0.019 min=0.019 max=0.019
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.008 min=0.008 max=0.008
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.339 min=0.339 max=0.339
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=11.625
  server_total_ms=0.339
  timings_ms:
    lexicon: 0.019
    embedding: 0.001
    clustering: 0.002
    model1: 0.008
    model2: 0.001
    total: 0.339

JSON report: /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-24_09-41-35.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-24_09-41-35.csv
