Noupe Latency Benchmark Report

Generated: 2026-03-24_10-26-16
Target URL: http://127.0.0.1:52981
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpa03hyzca/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpa03hyzca/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpa03hyzca/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpa03hyzca/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      8.182      8.182      8.182      8.182      8.182
1000_words.txt                   1000     8889      3.195      3.195      3.195      3.195      3.195
2000_words.txt                   2000    18889      3.828      3.828      3.828      3.828      3.828
5000_words.txt                   5000    48889      4.877      4.877      4.877      4.877      4.877

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpa03hyzca/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=8.182 ms, mean=8.182 ms, p50=8.182 ms, p95=8.182 ms, max=8.182 ms
Mean backend total: 0.518 ms
Average backend timings per step (ms):
- lexicon: mean=0.016 min=0.016 max=0.016
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.008 min=0.008 max=0.008
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.518 min=0.518 max=0.518
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=8.182
  server_total_ms=0.518
  timings_ms:
    lexicon: 0.016
    embedding: 0.002
    clustering: 0.002
    model1: 0.008
    model2: 0.001
    total: 0.518

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpa03hyzca/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=3.195 ms, mean=3.195 ms, p50=3.195 ms, p95=3.195 ms, max=3.195 ms
Mean backend total: 0.074 ms
Average backend timings per step (ms):
- lexicon: mean=0.008 min=0.008 max=0.008
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.004 min=0.004 max=0.004
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.074 min=0.074 max=0.074
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.195
  server_total_ms=0.074
  timings_ms:
    lexicon: 0.008
    embedding: 0.001
    clustering: 0.001
    model1: 0.004
    model2: 0.001
    total: 0.074

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpa03hyzca/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=3.828 ms, mean=3.828 ms, p50=3.828 ms, p95=3.828 ms, max=3.828 ms
Mean backend total: 0.108 ms
Average backend timings per step (ms):
- lexicon: mean=0.010 min=0.010 max=0.010
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.108 min=0.108 max=0.108
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.828
  server_total_ms=0.108
  timings_ms:
    lexicon: 0.010
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.000
    total: 0.108

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpa03hyzca/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=4.877 ms, mean=4.877 ms, p50=4.877 ms, p95=4.877 ms, max=4.877 ms
Mean backend total: 0.151 ms
Average backend timings per step (ms):
- lexicon: mean=0.006 min=0.006 max=0.006
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.003 min=0.003 max=0.003
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.151 min=0.151 max=0.151
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=4.877
  server_total_ms=0.151
  timings_ms:
    lexicon: 0.006
    embedding: 0.001
    clustering: 0.001
    model1: 0.003
    model2: 0.000
    total: 0.151

JSON report: /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_10-26-16.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_10-26-16.csv
