Kaypoh Latency Benchmark Report

Generated: 2026-05-24_17-20-19
Target URL: http://127.0.0.1:57718
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe7_2f6yy/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe7_2f6yy/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe7_2f6yy/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe7_2f6yy/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      6.646      6.646      6.646      6.646      6.646
1000_words.txt                   1000     8889      2.817      2.817      2.817      2.817      2.817
2000_words.txt                   2000    18889      3.183      3.183      3.183      3.183      3.183
5000_words.txt                   5000    48889      4.097      4.097      4.097      4.097      4.097

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe7_2f6yy/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=6.646 ms, mean=6.646 ms, p50=6.646 ms, p95=6.646 ms, max=6.646 ms
Mean backend total: 0.391 ms
Average backend timings per step (ms):
- lexicon: mean=0.020 min=0.020 max=0.020
- embedding: mean=0.003 min=0.003 max=0.003
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.008 min=0.008 max=0.008
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.391 min=0.391 max=0.391
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=6.646
  server_total_ms=0.391
  timings_ms:
    lexicon: 0.020
    embedding: 0.003
    clustering: 0.001
    model1: 0.008
    model2: 0.001
    total: 0.391

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe7_2f6yy/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=2.817 ms, mean=2.817 ms, p50=2.817 ms, p95=2.817 ms, max=2.817 ms
Mean backend total: 0.086 ms
Average backend timings per step (ms):
- lexicon: mean=0.011 min=0.011 max=0.011
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.086 min=0.086 max=0.086
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=2.817
  server_total_ms=0.086
  timings_ms:
    lexicon: 0.011
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.001
    total: 0.086

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe7_2f6yy/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=3.183 ms, mean=3.183 ms, p50=3.183 ms, p95=3.183 ms, max=3.183 ms
Mean backend total: 0.113 ms
Average backend timings per step (ms):
- lexicon: mean=0.012 min=0.012 max=0.012
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.006 min=0.006 max=0.006
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.113 min=0.113 max=0.113
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.183
  server_total_ms=0.113
  timings_ms:
    lexicon: 0.012
    embedding: 0.001
    clustering: 0.001
    model1: 0.006
    model2: 0.000
    total: 0.113

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe7_2f6yy/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=4.097 ms, mean=4.097 ms, p50=4.097 ms, p95=4.097 ms, max=4.097 ms
Mean backend total: 0.162 ms
Average backend timings per step (ms):
- lexicon: mean=0.012 min=0.012 max=0.012
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.162 min=0.162 max=0.162
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=4.097
  server_total_ms=0.162
  timings_ms:
    lexicon: 0.012
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.000
    total: 0.162

JSON report: /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-20-19.json
CSV report : /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-20-19.csv
