Kaypoh Latency Benchmark Report

Generated: 2026-03-23_15-13-06
Target URL: http://127.0.0.1:60810
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwqk0cesd/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwqk0cesd/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwqk0cesd/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwqk0cesd/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      9.836      9.836      9.836      9.836      9.836
1000_words.txt                   1000     8889      5.009      5.009      5.009      5.009      5.009
2000_words.txt                   2000    18889      3.904      3.904      3.904      3.904      3.904
5000_words.txt                   5000    48889      4.153      4.153      4.153      4.153      4.153

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwqk0cesd/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=9.836 ms, mean=9.836 ms, p50=9.836 ms, p95=9.836 ms, max=9.836 ms
Mean backend total: 0.839 ms
Average backend timings per step (ms):
- lexicon: mean=0.042 min=0.042 max=0.042
- embedding: mean=0.003 min=0.003 max=0.003
- clustering: mean=0.003 min=0.003 max=0.003
- model1: mean=0.016 min=0.016 max=0.016
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.839 min=0.839 max=0.839
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=9.836
  server_total_ms=0.839
  timings_ms:
    lexicon: 0.042
    embedding: 0.003
    clustering: 0.003
    model1: 0.016
    model2: 0.001
    total: 0.839

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwqk0cesd/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=5.009 ms, mean=5.009 ms, p50=5.009 ms, p95=5.009 ms, max=5.009 ms
Mean backend total: 0.124 ms
Average backend timings per step (ms):
- lexicon: mean=0.017 min=0.017 max=0.017
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.007 min=0.007 max=0.007
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.124 min=0.124 max=0.124
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=5.009
  server_total_ms=0.124
  timings_ms:
    lexicon: 0.017
    embedding: 0.001
    clustering: 0.002
    model1: 0.007
    model2: 0.001
    total: 0.124

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwqk0cesd/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=3.904 ms, mean=3.904 ms, p50=3.904 ms, p95=3.904 ms, max=3.904 ms
Mean backend total: 0.285 ms
Average backend timings per step (ms):
- lexicon: mean=0.032 min=0.032 max=0.032
- embedding: mean=0.004 min=0.004 max=0.004
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.013 min=0.013 max=0.013
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.285 min=0.285 max=0.285
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.904
  server_total_ms=0.285
  timings_ms:
    lexicon: 0.032
    embedding: 0.004
    clustering: 0.002
    model1: 0.013
    model2: 0.001
    total: 0.285

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpwqk0cesd/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=4.153 ms, mean=4.153 ms, p50=4.153 ms, p95=4.153 ms, max=4.153 ms
Mean backend total: 0.183 ms
Average backend timings per step (ms):
- lexicon: mean=0.016 min=0.016 max=0.016
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.006 min=0.006 max=0.006
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.183 min=0.183 max=0.183
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=4.153
  server_total_ms=0.183
  timings_ms:
    lexicon: 0.016
    embedding: 0.001
    clustering: 0.001
    model1: 0.006
    model2: 0.000
    total: 0.183

JSON report: /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-23_15-13-06.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-23_15-13-06.csv
