Kaypoh Latency Benchmark Report

Generated: 2026-05-24_17-18-56
Target URL: http://127.0.0.1:57517
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp6leq4m0u/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp6leq4m0u/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp6leq4m0u/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp6leq4m0u/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      6.340      6.340      6.340      6.340      6.340
1000_words.txt                   1000     8889      2.852      2.852      2.852      2.852      2.852
2000_words.txt                   2000    18889      2.736      2.736      2.736      2.736      2.736
5000_words.txt                   5000    48889      3.751      3.751      3.751      3.751      3.751

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp6leq4m0u/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=6.340 ms, mean=6.340 ms, p50=6.340 ms, p95=6.340 ms, max=6.340 ms
Mean backend total: 0.408 ms
Average backend timings per step (ms):
- lexicon: mean=0.017 min=0.017 max=0.017
- embedding: mean=0.005 min=0.005 max=0.005
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.009 min=0.009 max=0.009
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.408 min=0.408 max=0.408
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=6.340
  server_total_ms=0.408
  timings_ms:
    lexicon: 0.017
    embedding: 0.005
    clustering: 0.002
    model1: 0.009
    model2: 0.001
    total: 0.408

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp6leq4m0u/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=2.852 ms, mean=2.852 ms, p50=2.852 ms, p95=2.852 ms, max=2.852 ms
Mean backend total: 0.081 ms
Average backend timings per step (ms):
- lexicon: mean=0.008 min=0.008 max=0.008
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.006 min=0.006 max=0.006
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.081 min=0.081 max=0.081
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=2.852
  server_total_ms=0.081
  timings_ms:
    lexicon: 0.008
    embedding: 0.001
    clustering: 0.001
    model1: 0.006
    model2: 0.000
    total: 0.081

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp6leq4m0u/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=2.736 ms, mean=2.736 ms, p50=2.736 ms, p95=2.736 ms, max=2.736 ms
Mean backend total: 0.088 ms
Average backend timings per step (ms):
- lexicon: mean=0.006 min=0.006 max=0.006
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.004 min=0.004 max=0.004
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.088 min=0.088 max=0.088
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=2.736
  server_total_ms=0.088
  timings_ms:
    lexicon: 0.006
    embedding: 0.001
    clustering: 0.001
    model1: 0.004
    model2: 0.000
    total: 0.088

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp6leq4m0u/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=3.751 ms, mean=3.751 ms, p50=3.751 ms, p95=3.751 ms, max=3.751 ms
Mean backend total: 0.137 ms
Average backend timings per step (ms):
- lexicon: mean=0.005 min=0.005 max=0.005
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.000 min=0.000 max=0.000
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.137 min=0.137 max=0.137
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.751
  server_total_ms=0.137
  timings_ms:
    lexicon: 0.005
    embedding: 0.001
    clustering: 0.000
    model1: 0.005
    model2: 0.000
    total: 0.137

JSON report: /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-18-56.json
CSV report : /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-18-56.csv
