Kaypoh Latency Benchmark Report

Generated: 2026-05-24_17-20-54
Target URL: http://127.0.0.1:57775
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpyznwkpre/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpyznwkpre/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpyznwkpre/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpyznwkpre/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      5.662      5.662      5.662      5.662      5.662
1000_words.txt                   1000     8889      2.712      2.712      2.712      2.712      2.712
2000_words.txt                   2000    18889      3.011      3.011      3.011      3.011      3.011
5000_words.txt                   5000    48889      4.296      4.296      4.296      4.296      4.296

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpyznwkpre/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=5.662 ms, mean=5.662 ms, p50=5.662 ms, p95=5.662 ms, max=5.662 ms
Mean backend total: 0.364 ms
Average backend timings per step (ms):
- lexicon: mean=0.015 min=0.015 max=0.015
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.010 min=0.010 max=0.010
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.364 min=0.364 max=0.364
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=5.662
  server_total_ms=0.364
  timings_ms:
    lexicon: 0.015
    embedding: 0.002
    clustering: 0.001
    model1: 0.010
    model2: 0.001
    total: 0.364

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpyznwkpre/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=2.712 ms, mean=2.712 ms, p50=2.712 ms, p95=2.712 ms, max=2.712 ms
Mean backend total: 0.072 ms
Average backend timings per step (ms):
- lexicon: mean=0.008 min=0.008 max=0.008
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.072 min=0.072 max=0.072
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=2.712
  server_total_ms=0.072
  timings_ms:
    lexicon: 0.008
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.000
    total: 0.072

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpyznwkpre/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=3.011 ms, mean=3.011 ms, p50=3.011 ms, p95=3.011 ms, max=3.011 ms
Mean backend total: 0.114 ms
Average backend timings per step (ms):
- lexicon: mean=0.013 min=0.013 max=0.013
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.006 min=0.006 max=0.006
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.114 min=0.114 max=0.114
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.011
  server_total_ms=0.114
  timings_ms:
    lexicon: 0.013
    embedding: 0.001
    clustering: 0.001
    model1: 0.006
    model2: 0.000
    total: 0.114

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpyznwkpre/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=4.296 ms, mean=4.296 ms, p50=4.296 ms, p95=4.296 ms, max=4.296 ms
Mean backend total: 0.150 ms
Average backend timings per step (ms):
- lexicon: mean=0.009 min=0.009 max=0.009
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.009 min=0.009 max=0.009
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.150 min=0.150 max=0.150
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=4.296
  server_total_ms=0.150
  timings_ms:
    lexicon: 0.009
    embedding: 0.001
    clustering: 0.001
    model1: 0.009
    model2: 0.000
    total: 0.150

JSON report: /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-20-54.json
CSV report : /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-20-54.csv
