Kaypoh Latency Benchmark Report

Generated: 2026-05-24_17-19-15
Target URL: http://127.0.0.1:57567
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpc2j97hno/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpc2j97hno/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpc2j97hno/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpc2j97hno/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      5.968      5.968      5.968      5.968      5.968
1000_words.txt                   1000     8889      3.209      3.209      3.209      3.209      3.209
2000_words.txt                   2000    18889      3.063      3.063      3.063      3.063      3.063
5000_words.txt                   5000    48889      3.687      3.687      3.687      3.687      3.687

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpc2j97hno/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=5.968 ms, mean=5.968 ms, p50=5.968 ms, p95=5.968 ms, max=5.968 ms
Mean backend total: 0.384 ms
Average backend timings per step (ms):
- lexicon: mean=0.017 min=0.017 max=0.017
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.010 min=0.010 max=0.010
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.384 min=0.384 max=0.384
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=5.968
  server_total_ms=0.384
  timings_ms:
    lexicon: 0.017
    embedding: 0.002
    clustering: 0.002
    model1: 0.010
    model2: 0.000
    total: 0.384

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpc2j97hno/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=3.209 ms, mean=3.209 ms, p50=3.209 ms, p95=3.209 ms, max=3.209 ms
Mean backend total: 0.101 ms
Average backend timings per step (ms):
- lexicon: mean=0.014 min=0.014 max=0.014
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.006 min=0.006 max=0.006
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.101 min=0.101 max=0.101
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.209
  server_total_ms=0.101
  timings_ms:
    lexicon: 0.014
    embedding: 0.001
    clustering: 0.001
    model1: 0.006
    model2: 0.001
    total: 0.101

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpc2j97hno/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=3.063 ms, mean=3.063 ms, p50=3.063 ms, p95=3.063 ms, max=3.063 ms
Mean backend total: 0.108 ms
Average backend timings per step (ms):
- lexicon: mean=0.012 min=0.012 max=0.012
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.108 min=0.108 max=0.108
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.063
  server_total_ms=0.108
  timings_ms:
    lexicon: 0.012
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.000
    total: 0.108

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpc2j97hno/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=3.687 ms, mean=3.687 ms, p50=3.687 ms, p95=3.687 ms, max=3.687 ms
Mean backend total: 0.151 ms
Average backend timings per step (ms):
- lexicon: mean=0.011 min=0.011 max=0.011
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.151 min=0.151 max=0.151
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.687
  server_total_ms=0.151
  timings_ms:
    lexicon: 0.011
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.000
    total: 0.151

JSON report: /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-19-15.json
CSV report : /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-19-15.csv
