Noupe Latency Benchmark Report

Generated: 2026-03-24_09-31-37
Target URL: http://127.0.0.1:51377
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp3r2g9l75/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp3r2g9l75/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp3r2g9l75/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp3r2g9l75/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889     12.980     12.980     12.980     12.980     12.980
1000_words.txt                   1000     8889      3.811      3.811      3.811      3.811      3.811
2000_words.txt                   2000    18889      5.076      5.076      5.076      5.076      5.076
5000_words.txt                   5000    48889      7.560      7.560      7.560      7.560      7.560

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp3r2g9l75/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=12.980 ms, mean=12.980 ms, p50=12.980 ms, p95=12.980 ms, max=12.980 ms
Mean backend total: 1.101 ms
Average backend timings per step (ms):
- lexicon: mean=0.042 min=0.042 max=0.042
- embedding: mean=0.004 min=0.004 max=0.004
- clustering: mean=0.003 min=0.003 max=0.003
- model1: mean=0.015 min=0.015 max=0.015
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=1.101 min=1.101 max=1.101
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=12.980
  server_total_ms=1.101
  timings_ms:
    lexicon: 0.042
    embedding: 0.004
    clustering: 0.003
    model1: 0.015
    model2: 0.001
    total: 1.101

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp3r2g9l75/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=3.811 ms, mean=3.811 ms, p50=3.811 ms, p95=3.811 ms, max=3.811 ms
Mean backend total: 0.139 ms
Average backend timings per step (ms):
- lexicon: mean=0.016 min=0.016 max=0.016
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.008 min=0.008 max=0.008
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.139 min=0.139 max=0.139
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.811
  server_total_ms=0.139
  timings_ms:
    lexicon: 0.016
    embedding: 0.001
    clustering: 0.001
    model1: 0.008
    model2: 0.001
    total: 0.139

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp3r2g9l75/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=5.076 ms, mean=5.076 ms, p50=5.076 ms, p95=5.076 ms, max=5.076 ms
Mean backend total: 0.205 ms
Average backend timings per step (ms):
- lexicon: mean=0.020 min=0.020 max=0.020
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.008 min=0.008 max=0.008
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.205 min=0.205 max=0.205
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=5.076
  server_total_ms=0.205
  timings_ms:
    lexicon: 0.020
    embedding: 0.001
    clustering: 0.001
    model1: 0.008
    model2: 0.001
    total: 0.205

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmp3r2g9l75/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=7.560 ms, mean=7.560 ms, p50=7.560 ms, p95=7.560 ms, max=7.560 ms
Mean backend total: 0.407 ms
Average backend timings per step (ms):
- lexicon: mean=0.030 min=0.030 max=0.030
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.011 min=0.011 max=0.011
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.407 min=0.407 max=0.407
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=7.560
  server_total_ms=0.407
  timings_ms:
    lexicon: 0.030
    embedding: 0.002
    clustering: 0.002
    model1: 0.011
    model2: 0.001
    total: 0.407

JSON report: /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_09-31-37.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_09-31-37.csv
