Kaypoh Latency Benchmark Report

Generated: 2026-03-22_21-52-49
Target URL: http://127.0.0.1:50517
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe1g75s36/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe1g75s36/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe1g75s36/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe1g75s36/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      7.255      7.255      7.255      7.255      7.255
1000_words.txt                   1000     8889      2.093      2.093      2.093      2.093      2.093
2000_words.txt                   2000    18889      2.260      2.260      2.260      2.260      2.260
5000_words.txt                   5000    48889      3.652      3.652      3.652      3.652      3.652

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe1g75s36/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=7.255 ms, mean=7.255 ms, p50=7.255 ms, p95=7.255 ms, max=7.255 ms
Mean backend total: 0.464 ms
Average backend timings per step (ms):
- lexicon: mean=0.018 min=0.018 max=0.018
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.008 min=0.008 max=0.008
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.464 min=0.464 max=0.464
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=7.255
  server_total_ms=0.464
  timings_ms:
    lexicon: 0.018
    embedding: 0.002
    clustering: 0.002
    model1: 0.008
    model2: 0.001
    total: 0.464

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe1g75s36/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=2.093 ms, mean=2.093 ms, p50=2.093 ms, p95=2.093 ms, max=2.093 ms
Mean backend total: 0.100 ms
Average backend timings per step (ms):
- lexicon: mean=0.012 min=0.012 max=0.012
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.009 min=0.009 max=0.009
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.100 min=0.100 max=0.100
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=2.093
  server_total_ms=0.100
  timings_ms:
    lexicon: 0.012
    embedding: 0.001
    clustering: 0.001
    model1: 0.009
    model2: 0.001
    total: 0.100

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe1g75s36/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=2.260 ms, mean=2.260 ms, p50=2.260 ms, p95=2.260 ms, max=2.260 ms
Mean backend total: 0.098 ms
Average backend timings per step (ms):
- lexicon: mean=0.008 min=0.008 max=0.008
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.004 min=0.004 max=0.004
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.098 min=0.098 max=0.098
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=2.260
  server_total_ms=0.098
  timings_ms:
    lexicon: 0.008
    embedding: 0.001
    clustering: 0.001
    model1: 0.004
    model2: 0.000
    total: 0.098

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpe1g75s36/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=3.652 ms, mean=3.652 ms, p50=3.652 ms, p95=3.652 ms, max=3.652 ms
Mean backend total: 0.168 ms
Average backend timings per step (ms):
- lexicon: mean=0.011 min=0.011 max=0.011
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.168 min=0.168 max=0.168
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.652
  server_total_ms=0.168
  timings_ms:
    lexicon: 0.011
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.000
    total: 0.168

JSON report: /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-22_21-52-49.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-22_21-52-49.csv
