Noupe Latency Benchmark Report

Generated: 2026-04-02_11-04-33
Target URL: http://127.0.0.1:52321
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpahfpck_1/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpahfpck_1/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpahfpck_1/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpahfpck_1/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889     12.244     12.244     12.244     12.244     12.244
1000_words.txt                   1000     8889      3.790      3.790      3.790      3.790      3.790
2000_words.txt                   2000    18889      4.188      4.188      4.188      4.188      4.188
5000_words.txt                   5000    48889      5.332      5.332      5.332      5.332      5.332

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpahfpck_1/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=12.244 ms, mean=12.244 ms, p50=12.244 ms, p95=12.244 ms, max=12.244 ms
Mean backend total: 0.731 ms
Average backend timings per step (ms):
- lexicon: mean=0.022 min=0.022 max=0.022
- embedding: mean=0.003 min=0.003 max=0.003
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.011 min=0.011 max=0.011
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.731 min=0.731 max=0.731
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=12.244
  server_total_ms=0.731
  timings_ms:
    lexicon: 0.022
    embedding: 0.003
    clustering: 0.002
    model1: 0.011
    model2: 0.001
    total: 0.731

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpahfpck_1/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=3.790 ms, mean=3.790 ms, p50=3.790 ms, p95=3.790 ms, max=3.790 ms
Mean backend total: 0.095 ms
Average backend timings per step (ms):
- lexicon: mean=0.009 min=0.009 max=0.009
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.006 min=0.006 max=0.006
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.095 min=0.095 max=0.095
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.790
  server_total_ms=0.095
  timings_ms:
    lexicon: 0.009
    embedding: 0.001
    clustering: 0.001
    model1: 0.006
    model2: 0.001
    total: 0.095

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpahfpck_1/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=4.188 ms, mean=4.188 ms, p50=4.188 ms, p95=4.188 ms, max=4.188 ms
Mean backend total: 0.114 ms
Average backend timings per step (ms):
- lexicon: mean=0.008 min=0.008 max=0.008
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.004 min=0.004 max=0.004
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.114 min=0.114 max=0.114
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=4.188
  server_total_ms=0.114
  timings_ms:
    lexicon: 0.008
    embedding: 0.001
    clustering: 0.001
    model1: 0.004
    model2: 0.000
    total: 0.114

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpahfpck_1/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=5.332 ms, mean=5.332 ms, p50=5.332 ms, p95=5.332 ms, max=5.332 ms
Mean backend total: 0.166 ms
Average backend timings per step (ms):
- lexicon: mean=0.006 min=0.006 max=0.006
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.003 min=0.003 max=0.003
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.166 min=0.166 max=0.166
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=5.332
  server_total_ms=0.166
  timings_ms:
    lexicon: 0.006
    embedding: 0.001
    clustering: 0.001
    model1: 0.003
    model2: 0.000
    total: 0.166

JSON report: /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-04-02_11-04-33.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-04-02_11-04-33.csv
