Noupe Latency Benchmark Report

Generated: 2026-03-24_10-20-16
Target URL: http://127.0.0.1:52773
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpx7k2gksr/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpx7k2gksr/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpx7k2gksr/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpx7k2gksr/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      9.568      9.568      9.568      9.568      9.568
1000_words.txt                   1000     8889      3.207      3.207      3.207      3.207      3.207
2000_words.txt                   2000    18889      3.459      3.459      3.459      3.459      3.459
5000_words.txt                   5000    48889      4.341      4.341      4.341      4.341      4.341

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpx7k2gksr/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=9.568 ms, mean=9.568 ms, p50=9.568 ms, p95=9.568 ms, max=9.568 ms
Mean backend total: 0.636 ms
Average backend timings per step (ms):
- lexicon: mean=0.026 min=0.026 max=0.026
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.008 min=0.008 max=0.008
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.636 min=0.636 max=0.636
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=9.568
  server_total_ms=0.636
  timings_ms:
    lexicon: 0.026
    embedding: 0.002
    clustering: 0.002
    model1: 0.008
    model2: 0.001
    total: 0.636

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpx7k2gksr/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=3.207 ms, mean=3.207 ms, p50=3.207 ms, p95=3.207 ms, max=3.207 ms
Mean backend total: 0.078 ms
Average backend timings per step (ms):
- lexicon: mean=0.007 min=0.007 max=0.007
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.004 min=0.004 max=0.004
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.078 min=0.078 max=0.078
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.207
  server_total_ms=0.078
  timings_ms:
    lexicon: 0.007
    embedding: 0.001
    clustering: 0.001
    model1: 0.004
    model2: 0.001
    total: 0.078

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpx7k2gksr/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=3.459 ms, mean=3.459 ms, p50=3.459 ms, p95=3.459 ms, max=3.459 ms
Mean backend total: 0.096 ms
Average backend timings per step (ms):
- lexicon: mean=0.007 min=0.007 max=0.007
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.003 min=0.003 max=0.003
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.096 min=0.096 max=0.096
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.459
  server_total_ms=0.096
  timings_ms:
    lexicon: 0.007
    embedding: 0.001
    clustering: 0.001
    model1: 0.003
    model2: 0.000
    total: 0.096

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpx7k2gksr/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=4.341 ms, mean=4.341 ms, p50=4.341 ms, p95=4.341 ms, max=4.341 ms
Mean backend total: 0.147 ms
Average backend timings per step (ms):
- lexicon: mean=0.006 min=0.006 max=0.006
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.003 min=0.003 max=0.003
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.147 min=0.147 max=0.147
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=4.341
  server_total_ms=0.147
  timings_ms:
    lexicon: 0.006
    embedding: 0.001
    clustering: 0.001
    model1: 0.003
    model2: 0.000
    total: 0.147

JSON report: /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_10-20-16.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Noupe/reports/latency_2026-03-24_10-20-16.csv
