Kaypoh Latency Benchmark Report

Generated: 2026-05-24_17-19-35
Target URL: http://127.0.0.1:57616
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmppug8fyl6/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmppug8fyl6/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmppug8fyl6/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmppug8fyl6/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889      8.910      8.910      8.910      8.910      8.910
1000_words.txt                   1000     8889      3.269      3.269      3.269      3.269      3.269
2000_words.txt                   2000    18889      3.320      3.320      3.320      3.320      3.320
5000_words.txt                   5000    48889      4.443      4.443      4.443      4.443      4.443

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmppug8fyl6/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=8.910 ms, mean=8.910 ms, p50=8.910 ms, p95=8.910 ms, max=8.910 ms
Mean backend total: 0.523 ms
Average backend timings per step (ms):
- lexicon: mean=0.018 min=0.018 max=0.018
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.011 min=0.011 max=0.011
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.523 min=0.523 max=0.523
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=8.910
  server_total_ms=0.523
  timings_ms:
    lexicon: 0.018
    embedding: 0.002
    clustering: 0.002
    model1: 0.011
    model2: 0.001
    total: 0.523

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmppug8fyl6/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=3.269 ms, mean=3.269 ms, p50=3.269 ms, p95=3.269 ms, max=3.269 ms
Mean backend total: 0.098 ms
Average backend timings per step (ms):
- lexicon: mean=0.010 min=0.010 max=0.010
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.006 min=0.006 max=0.006
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.098 min=0.098 max=0.098
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.269
  server_total_ms=0.098
  timings_ms:
    lexicon: 0.010
    embedding: 0.001
    clustering: 0.001
    model1: 0.006
    model2: 0.001
    total: 0.098

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmppug8fyl6/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=3.320 ms, mean=3.320 ms, p50=3.320 ms, p95=3.320 ms, max=3.320 ms
Mean backend total: 0.105 ms
Average backend timings per step (ms):
- lexicon: mean=0.007 min=0.007 max=0.007
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.004 min=0.004 max=0.004
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.105 min=0.105 max=0.105
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=3.320
  server_total_ms=0.105
  timings_ms:
    lexicon: 0.007
    embedding: 0.001
    clustering: 0.001
    model1: 0.004
    model2: 0.000
    total: 0.105

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmppug8fyl6/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=4.443 ms, mean=4.443 ms, p50=4.443 ms, p95=4.443 ms, max=4.443 ms
Mean backend total: 0.183 ms
Average backend timings per step (ms):
- lexicon: mean=0.009 min=0.009 max=0.009
- embedding: mean=0.001 min=0.001 max=0.001
- clustering: mean=0.001 min=0.001 max=0.001
- model1: mean=0.005 min=0.005 max=0.005
- model2: mean=0.000 min=0.000 max=0.000
- total: mean=0.183 min=0.183 max=0.183
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=4.443
  server_total_ms=0.183
  timings_ms:
    lexicon: 0.009
    embedding: 0.001
    clustering: 0.001
    model1: 0.005
    model2: 0.000
    total: 0.183

JSON report: /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-19-35.json
CSV report : /Users/gongahkia/Desktop/coding/projects/new-project/reports/latency_2026-05-24_17-19-35.csv
