Kaypoh Latency Benchmark Report

Generated: 2026-03-24_09-25-09
Target URL: http://127.0.0.1:51034
Warmups per file: 0
Measured repetitions per file: 1

Inputs:
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpamw60an8/10000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpamw60an8/1000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpamw60an8/2000_words.txt
- /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpamw60an8/5000_words.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10000_words.txt                 10000    98889     27.337     27.337     27.337     27.337     27.337
1000_words.txt                   1000     8889      6.910      6.910      6.910      6.910      6.910
2000_words.txt                   2000    18889      8.587      8.587      8.587      8.587      8.587
5000_words.txt                   5000    48889     12.895     12.895     12.895     12.895     12.895

Detailed results:

File: 10000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpamw60an8/10000_words.txt
Words: 10000
Chars: 98889
Measured runs: 1
Summary: min=27.337 ms, mean=27.337 ms, p50=27.337 ms, p95=27.337 ms, max=27.337 ms
Mean backend total: 1.557 ms
Average backend timings per step (ms):
- lexicon: mean=0.181 min=0.181 max=0.181
- embedding: mean=0.006 min=0.006 max=0.006
- clustering: mean=0.006 min=0.006 max=0.006
- model1: mean=0.025 min=0.025 max=0.025
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=1.557 min=1.557 max=1.557
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=27.337
  server_total_ms=1.557
  timings_ms:
    lexicon: 0.181
    embedding: 0.006
    clustering: 0.006
    model1: 0.025
    model2: 0.001
    total: 1.557

File: 1000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpamw60an8/1000_words.txt
Words: 1000
Chars: 8889
Measured runs: 1
Summary: min=6.910 ms, mean=6.910 ms, p50=6.910 ms, p95=6.910 ms, max=6.910 ms
Mean backend total: 0.241 ms
Average backend timings per step (ms):
- lexicon: mean=0.034 min=0.034 max=0.034
- embedding: mean=0.003 min=0.003 max=0.003
- clustering: mean=0.003 min=0.003 max=0.003
- model1: mean=0.014 min=0.014 max=0.014
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.241 min=0.241 max=0.241
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=6.910
  server_total_ms=0.241
  timings_ms:
    lexicon: 0.034
    embedding: 0.003
    clustering: 0.003
    model1: 0.014
    model2: 0.001
    total: 0.241

File: 2000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpamw60an8/2000_words.txt
Words: 2000
Chars: 18889
Measured runs: 1
Summary: min=8.587 ms, mean=8.587 ms, p50=8.587 ms, p95=8.587 ms, max=8.587 ms
Mean backend total: 0.971 ms
Average backend timings per step (ms):
- lexicon: mean=0.041 min=0.041 max=0.041
- embedding: mean=0.003 min=0.003 max=0.003
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.123 min=0.123 max=0.123
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=0.971 min=0.971 max=0.971
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=8.587
  server_total_ms=0.971
  timings_ms:
    lexicon: 0.041
    embedding: 0.003
    clustering: 0.002
    model1: 0.123
    model2: 0.001
    total: 0.971

File: 5000_words.txt
Path: /private/var/folders/55/fw1sdntj20v8650vsmkn7s8c0000gn/T/tmpamw60an8/5000_words.txt
Words: 5000
Chars: 48889
Measured runs: 1
Summary: min=12.895 ms, mean=12.895 ms, p50=12.895 ms, p95=12.895 ms, max=12.895 ms
Mean backend total: 1.136 ms
Average backend timings per step (ms):
- lexicon: mean=0.027 min=0.027 max=0.027
- embedding: mean=0.002 min=0.002 max=0.002
- clustering: mean=0.002 min=0.002 max=0.002
- model1: mean=0.037 min=0.037 max=0.037
- model2: mean=0.001 min=0.001 max=0.001
- total: mean=1.136 min=1.136 max=1.136
Per-run details:
- Run 1: classification=SAFE cache_status=miss degraded=False
  client_latency_ms=12.895
  server_total_ms=1.136
  timings_ms:
    lexicon: 0.027
    embedding: 0.002
    clustering: 0.002
    model1: 0.037
    model2: 0.001
    total: 1.136

JSON report: /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-24_09-25-09.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-24_09-25-09.csv
