Kaypoh Latency Benchmark Report

Generated: 2026-03-24_14-46-05
Target URL: http://127.0.0.1:8130
Warmups per file: 1
Measured repetitions per file: 5

Inputs:
- /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/10k.txt
- /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/1k.txt
- /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/2k.txt
- /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/5k.txt

file                            words    chars        min       mean        p50        p95        max
----------------------------------------------------------------------------------------------------
10k.txt                         10368    76943   4501.234   4960.321   4571.906   6132.036   6493.352
1k.txt                           1334     8728   1463.473   1952.723   1671.952   2863.985   3117.452
2k.txt                           2481    16099   2796.916   3569.920   3407.815   4481.400   4588.388
5k.txt                           5445    40721   5302.946   5868.363   5697.796   6634.942   6770.658

Detailed results:

File: 10k.txt
Path: /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/10k.txt
Words: 10368
Chars: 76943
Measured runs: 5
Summary: min=4501.234 ms, mean=4960.321 ms, p50=4571.906 ms, p95=6132.036 ms, max=6493.352 ms
Mean backend total: 4944.772 ms
Average backend timings per step (ms):
- lexicon: mean=4943.738 min=4489.684 max=6461.356
- embedding: mean=0.000 min=0.000 max=0.001
- clustering: mean=0.000 min=0.000 max=0.000
- model1: mean=0.000 min=0.000 max=0.000
- model2: mean=0.000 min=0.000 max=0.000
- mosaic: mean=0.000 min=0.000 max=0.000
- regression: mean=0.943 min=0.468 max=2.633
- total: mean=4944.772 min=4490.300 max=6464.192
Per-run details:
- Run 1: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=4501.234
  server_total_ms=4490.300
  timings_ms:
    lexicon: 4489.684
    embedding: 0.000
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 0.552
    total: 4490.300
- Run 2: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=4571.906
  server_total_ms=4561.355
  timings_ms:
    lexicon: 4560.786
    embedding: 0.000
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 0.508
    total: 4561.355
- Run 3: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=6493.352
  server_total_ms=6464.192
  timings_ms:
    lexicon: 6461.356
    embedding: 0.001
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 2.633
    total: 6464.192
- Run 4: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=4686.773
  server_total_ms=4670.873
  timings_ms:
    lexicon: 4670.252
    embedding: 0.000
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 0.552
    total: 4670.873
- Run 5: classification=HIGH_RISK cache_status=disabled degraded=False
  client_latency_ms=4548.338
  server_total_ms=4537.140
  timings_ms:
    lexicon: 4536.612
    embedding: 0.000
    clustering: 0.000
    model1: 0.000
    model2: 0.000
    mosaic: 0.000
    regression: 0.468
    total: 4537.140

File: 1k.txt
Path: /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/1k.txt
Words: 1334
Chars: 8728
Measured runs: 5
Summary: min=1463.473 ms, mean=1952.723 ms, p50=1671.952 ms, p95=2863.985 ms, max=3117.452 ms
Mean backend total: 1946.477 ms
Average backend timings per step (ms):
- lexicon: mean=793.886 min=610.519 max=1089.430
- embedding: mean=0.075 min=0.037 max=0.114
- clustering: mean=5.172 min=2.687 max=7.798
- model1: mean=1146.175 min=844.316 max=2009.493
- model2: mean=0.002 min=0.001 max=0.003
- mosaic: mean=0.002 min=0.001 max=0.003
- regression: mean=0.968 min=0.713 max=1.274
- total: mean=1946.477 min=1458.513 max=3108.020
Per-run details:
- Run 1: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=1671.952
  server_total_ms=1666.993
  timings_ms:
    lexicon: 618.463
    embedding: 0.057
    clustering: 4.696
    model1: 1042.400
    model2: 0.003
    mosaic: 0.002
    regression: 1.199
    total: 1666.993
- Run 2: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=3117.452
  server_total_ms=3108.020
  timings_ms:
    lexicon: 1089.430
    embedding: 0.114
    clustering: 7.403
    model1: 2009.493
    model2: 0.001
    mosaic: 0.001
    regression: 1.274
    total: 3108.020
- Run 3: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=1660.621
  server_total_ms=1653.696
  timings_ms:
    lexicon: 786.806
    embedding: 0.085
    clustering: 3.276
    model1: 862.659
    model2: 0.001
    mosaic: 0.001
    regression: 0.713
    total: 1653.696
- Run 4: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=1463.473
  server_total_ms=1458.513
  timings_ms:
    lexicon: 610.519
    embedding: 0.037
    clustering: 2.687
    model1: 844.316
    model2: 0.002
    mosaic: 0.003
    regression: 0.778
    total: 1458.513
- Run 5: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=1850.116
  server_total_ms=1845.161
  timings_ms:
    lexicon: 864.213
    embedding: 0.083
    clustering: 7.798
    model1: 972.006
    model2: 0.001
    mosaic: 0.001
    regression: 0.875
    total: 1845.161

File: 2k.txt
Path: /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/2k.txt
Words: 2481
Chars: 16099
Measured runs: 5
Summary: min=2796.916 ms, mean=3569.920 ms, p50=3407.815 ms, p95=4481.400 ms, max=4588.388 ms
Mean backend total: 3555.194 ms
Average backend timings per step (ms):
- lexicon: mean=1466.732 min=1213.697 max=2123.339
- embedding: mean=0.099 min=0.047 max=0.238
- clustering: mean=3.153 min=2.474 max=3.838
- model1: mean=2082.454 min=1497.447 max=2742.716
- model2: mean=0.002 min=0.001 max=0.004
- mosaic: mean=0.004 min=0.002 max=0.009
- regression: mean=2.557 min=0.868 max=7.982
- total: mean=3555.194 min=2787.922 max=4551.516
Per-run details:
- Run 1: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=3003.033
  server_total_ms=2994.798
  timings_ms:
    lexicon: 1213.697
    embedding: 0.238
    clustering: 3.838
    model1: 1775.905
    model2: 0.001
    mosaic: 0.004
    regression: 0.908
    total: 2994.798
- Run 2: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=3407.815
  server_total_ms=3401.400
  timings_ms:
    lexicon: 1423.816
    embedding: 0.075
    clustering: 3.717
    model1: 1972.751
    model2: 0.001
    mosaic: 0.002
    regression: 0.868
    total: 3401.400
- Run 3: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=2796.916
  server_total_ms=2787.922
  timings_ms:
    lexicon: 1286.465
    embedding: 0.047
    clustering: 2.474
    model1: 1497.447
    model2: 0.001
    mosaic: 0.002
    regression: 1.347
    total: 2787.922
- Run 4: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=4053.446
  server_total_ms=4040.335
  timings_ms:
    lexicon: 1286.345
    embedding: 0.073
    clustering: 3.018
    model1: 2742.716
    model2: 0.001
    mosaic: 0.002
    regression: 7.982
    total: 4040.335
- Run 5: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=4588.388
  server_total_ms=4551.516
  timings_ms:
    lexicon: 2123.339
    embedding: 0.063
    clustering: 2.717
    model1: 2423.449
    model2: 0.004
    mosaic: 0.009
    regression: 1.679
    total: 4551.516

File: 5k.txt
Path: /Users/gongahkia/Desktop/coding/smu/Kaypoh/test/fixtures/latency-corpus/5k.txt
Words: 5445
Chars: 40721
Measured runs: 5
Summary: min=5302.946 ms, mean=5868.363 ms, p50=5697.796 ms, p95=6634.942 ms, max=6770.658 ms
Mean backend total: 5856.810 ms
Average backend timings per step (ms):
- lexicon: mean=2638.567 min=2226.644 max=3547.178
- embedding: mean=0.095 min=0.060 max=0.145
- clustering: mean=2.607 min=2.264 max=3.365
- model1: mean=3214.646 min=3029.054 max=3529.076
- model2: mean=0.001 min=0.001 max=0.001
- mosaic: mean=0.002 min=0.001 max=0.003
- regression: mean=0.750 min=0.613 max=0.880
- total: mean=5856.810 min=5292.234 max=6754.802
Per-run details:
- Run 1: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=6770.658
  server_total_ms=6754.802
  timings_ms:
    lexicon: 3547.178
    embedding: 0.145
    clustering: 3.365
    model1: 3203.159
    model2: 0.001
    mosaic: 0.001
    regression: 0.779
    total: 6754.802
- Run 2: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=6092.076
  server_total_ms=6080.348
  timings_ms:
    lexicon: 2547.805
    embedding: 0.122
    clustering: 2.312
    model1: 3529.076
    model2: 0.001
    mosaic: 0.003
    regression: 0.880
    total: 6080.348
- Run 3: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=5478.338
  server_total_ms=5468.544
  timings_ms:
    lexicon: 2436.443
    embedding: 0.060
    clustering: 2.264
    model1: 3029.054
    model2: 0.001
    mosaic: 0.002
    regression: 0.613
    total: 5468.544
- Run 4: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=5697.796
  server_total_ms=5688.122
  timings_ms:
    lexicon: 2434.765
    embedding: 0.070
    clustering: 2.423
    model1: 3249.850
    model2: 0.001
    mosaic: 0.002
    regression: 0.845
    total: 5688.122
- Run 5: classification=LOW_RISK cache_status=disabled degraded=False
  client_latency_ms=5302.946
  server_total_ms=5292.234
  timings_ms:
    lexicon: 2226.644
    embedding: 0.080
    clustering: 2.669
    model1: 3062.090
    model2: 0.001
    mosaic: 0.002
    regression: 0.631
    total: 5292.234

JSON report: /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-24_14-46-05.json
CSV report : /Users/gongahkia/Desktop/coding/smu/Kaypoh/reports/latency_2026-03-24_14-46-05.csv
